choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/user-uid string 1000
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/username string ubuntu
d-i pkgsel/include string \
    openssh-server sudo \
    qemu-guest-agent haveged \
    curl gnupg software-properties-common \
    nfs-common open-iscsi

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select none
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard

# try to configure ttyS0 support, it doesn't work at installer time because
# ttyS0 isn't available
grub-pc	grub2/linux_cmdline_default	string quiet console=tty0 console=ttyS0,115200
grub-efi-amd64	grub2/linux_cmdline_default	string quiet console=tty0 console=ttyS0,115200

# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=678694#32
d-i preseed/early_command string sh -c '\
  debconf-get preseed/url > /var/run/preseed.last_location; \
  preseed_fetch finish.sh /tmp/finish.sh \
'

d-i preseed/late_command string sh -c "cp /tmp/finish.sh /target/finish.sh \
  && in-target sh /finish.sh \
  && rm /target/finish.sh"

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string no-swap :: \
1 1 1 free                                       \
    $bios_boot{ }                                \
    method{ biosgrub }                           \
.                                                \
1024 50 1024 ext4                                \
    $primary{ }                                  \
    $bootable{ }                                 \
    method{ format } format{ }                   \
    use_filesystem{ } filesystem{ ext4 }         \
    mountpoint{ /boot }                          \
.                                                \
16384 65536 65536 ext4                           \
    $defaultignore{ }                            \
    $lvmok{ }                                    \
    lv_name{ root }                              \
    method{ format }                             \
    format{ }                                    \
    use_filesystem{ }                            \
    filesystem{ ext4 }                           \
    mountpoint{ / }                              \
.
